<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eine Zusammenfassung meiner Automatisierungsversuche.">
    <meta name="keywords" content="BGP, routing, BIRD, OSPF, Debian, Slat">
    <meta name="author" content="Markus S.">
    <meta name="copyright" content="Copyright-Inhaber">
    <meta name="robots" content="index">
    <title>ICT4F</title>
    <style>
        code {
          font-family: Consolas,"courier new";
          color: #4169E1;
          background-color: #c9c3c3;
          padding: 1px;
          font-size: 100%;
        }
        p.n {
         font-style: normal;
         font-family: "Lucida Console", "Courier New", monospace;
        }
        p.i {
         font-style: italic;
         font-family: "Lucida Console", "Courier New", monospace;
        }
        li {
         font-style: normal;
         font-family: "Lucida Console", "Courier New", monospace;
        }
        h1 {
         display: block;
         font-size: 2em;
         margin-top: 0.67em;
         margin-bottom: 0.67em;
         margin-left: 0;
         margin-right: 0;
         font-weight: bold;
         font-family: "Lucida Console", "Courier New", monospace;
        }
        </style>
  </head>
  <body>
<ul>
    <li>Hi, I’m Markus</li>
    <li>I’m interested in python, BGP, OSPF, Routing and Networking</li>
    <li>I’m currently learning BIRD, Debian, Python</li>
    <li>I’m looking to collaborate on NGO THW</li>
    <li>How to reach me > XMPP devopsfmzt (AT) jabber.de</li>
</ul>
<hr>
<h1>Index of contents:</h1>
  <ul>
    <li><a href="#0001">0001</a> Hello World!</li>
    <li>N.N.</li>
    <li>N.N.</li>
  </ul>
<hr>
<h1 id="0001">Hello World!</h1>
<p class="n">I will report here, how my experience is around the topic of automations.</p>
<p class="n">A small excerpt from my salt configuration</p>
<pre>
    <code>
root@opzserver:~# salt '*' test.ping
FMZTMOBIL:
    True
HEROS15:
    True
HEROS16:
    True
HEROS14:
    True
root@opzserver:~#
    </code>
</pre>
<pre>
    <code>
root@opzserver:~# salt '*' pkg.upgrade
FMZTMOBIL:
    ----------
HEROS14:
    ----------
    curl:
        ----------
        new:
            7.52.1-5+deb9u16
        old:
            7.52.1-5+deb9u15
    </code>
</pre>
<hr>
  </body>
</html>